<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru" /> 
<meta name="description" content="Продажа суперконцентратов, красителей, мастербатч для полимеров, полиэтилена, полипропилена, полстирола в Украине. «ПРАЙМ ПЛАСТИК» эксклюзивный импортёр фирмы KINGFISHER"> 
<meta name="keywords" content="Суперконцентраты, красители, добавки, полимеры, красители для ПЭ ПП ПС, Кингфишер, мастербатч, Барвники для полімерів, Домішки до полімерів, добавки для полимеров"> 

<title>ООО «ПРАЙМ ПЛАСТИК» Masterbatch</title>
<style>


.input2 {
BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; HEIGHT: 18px
;BACKGROUND-COLOR: #ebf5fb
}

td{font-size:12px; color:#4C4C4C;line-height: 158%;font-family:Arial}
body{font-size=12px}
form{margin:1px 0px 1px 0px}

BODY { 
　SCROLLBAR-FACE-COLOR: #EDEDED;
　SCROLLBAR-HIGHLIGHT-COLOR:#F3F8F2; 
　SCROLLBAR-SHADOW-COLOR: #F3F8F2; 
　SCROLLBAR-ARROW-COLOR: #6D6D6D;
　SCROLLBAR-BASE-COLOR:#6D6D6D; 
　SCROLLBAR-DARKSHADOW-COLOR: #6D6D6D
　} 

a:link {
	color: #3C8AC5;
	text-decoration: none;
}
a:visited {
	color: #3C8AC5;
	text-decoration: none;
}
a:active {
	color: #3C8AC5;
	text-decoration: none;
}
a:hover {
	color: 2E54A6;
	text-decoration: none;
	position: relative;
	left: 1px;
	top: 1px;
}
.ziju {
	letter-spacing: 3px;
}
a.b:link {
	color: #Ffffff;
	text-decoration: none;
}
a.b:visited {
	color: #Ffffff;
	text-decoration: none;
}
a.b:active {
	color: #Ffffff;
	text-decoration: none;
}
a.b:hover {
	color: #FFF302;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
a.c:link {
	color: #999999;
	text-decoration: none;
}
a.c:visited {
	color: #999999;
	text-decoration: none;
}
a.c:active {
	color: #999999;
	text-decoration: none;
}
a.c:hover {
	color: #DB231D;
	text-decoration: underline;
	position: relative;
	left: 1px;
	top: 1px;
}
.hangju {
	line-height: 158%;
}


.zihao1 {
	font-size: 14px;
}
</style>
<script language="JavaScript">

</script>
<script language="JavaScript" src="mm_menu.js" ></script>
</head>

<body leftmargin="0" topmargin="0" onLoad="javascript:nextAd()">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="1003" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="105"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="221"><img src="images/logo.jpg"  width="221" height="105"></td>
          <td valign="top" background="images/top_bj.jpg" > 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="22"><div align="right"><font color="#999999">|&nbsp;</font> 
                    <font color="#999999">&nbsp;|&nbsp;</font> <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.masterbatch.kiev.ua/');" class="c">Стартовая</a> 
                    <font color="#999999">|&nbsp;</font></div></td>
              </tr>
              <tr> 
                <td height="60" valign="top"><img src="images/name.jpg"  width="563" height="51"></td>
              </tr>
              <tr> 
                <td height="23" bgcolor="#000000"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><div align="center">　<a href="index.htm"  class="b"><strong>Стартовая</strong></a><strong>　　</strong> 
                        </div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="company.htm"  class="b"><strong>О компании</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="product.htm"  class="b"><strong>Продукция</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="market.htm"  class="b"><strong>Рынки</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="honor.htm"  class="b"><strong>Сертификаты</strong></a></div></td>
                      <td width="1" bgcolor="#666666"> </td>
                      <td><div align="center"><a href="contact.htm"  class="b"><strong>Контакты</strong></a></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="25" valign="bottom"><img src="images/c01.jpg"  width="1003" height="23"></td>

  </tr>
  <tr> 
    <td height="1" valign="top" bgcolor="#666666"> </td>
  </tr>
  <tr> 
    <td height="10"> </td>
  </tr>
  <tr> 
    <td height="100%" valign="top"> <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="221" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="2">
	<tr> 
	  <td height="22" bgcolor="#E8E8E8" style="padding-left:10px">◆ <a href="product-lt=2&Pone=1.htm" >Черные мастербатчи</a></td>
	</tr>
	
	<tr> 
	 <td height="22" bgcolor="#E8E8E8" style="padding-left:10px">◆ <a href="product-lt=3&Pone=2.htm" >Белые мастербатчи</a></td>
	</tr>
	
	<tr> 
	  <td height="22" bgcolor="#E8E8E8" style="padding-left:10px">◆ <a href="product-lt=50&Pone=3.htm" >Цветные мастербатчи</a></td>
	</tr>
	
	<tr> 
	  <td height="22" bgcolor="#E8E8E8" style="padding-left:15px">◇ <a href="product-lt=50&Pone=3.htm" >Цветные мастербатчи</a></td>
	</tr>

	<tr> 
	  <td height="22" bgcolor="#E8E8E8" style="padding-left:10px">◆ <a href="product-Pone=5.htm" >Аддитивные мастербатчи</a></td>
	</tr>
	
	<tr> 
	  <td height="22" bgcolor="#E8E8E8" style="padding-left:10px">◆ <a href="product-Pone=6.htm" >Мастербатчи со специальными эффектами</a></td>
	</tr>
	
	
  </table></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table></td>
          <td width="1" valign="top" bgcolor="#DBDBDB"> </td>
          <td valign="top"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="120"><img src="images/pro_lm.JPG"  width="150" height="25"></td>
                      <td background="images/lm_bj.jpg" >&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td height="10"> </td>
              </tr>
              <tr> 
                <td><p><table width='100%' border='0' cellspacing='0' cellpadding='0' align=center><tr><td height='27' align=left><strong>Цветные мастербатчи</strong></td></tr><tr><td height='10'></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td><div align="center"><div align="center"><img border="0" align="right" src="UploadFiles/201071615333277.jpg"  width="200" height="150" galleryimg="no" /></div>
</div>
<p align="left">

Цветные суперконцентраты- это комплекс цветных пигментов, включенных в соответствующую полимерную основу. Ассортимент цветных суперконцентратов производимых фирмой "Кингфишер" очень большой, также, по требованию клиента, мы можем разработать суперконцентраты  согласно международной системе (RAL, Pantone), на требуемом полимерном носителе и с требуемыми заказчиком характеристиками. Цветные суперконцентраты  имеющие разрешение на контакт с пищевыми продуктами, применяются в производстве пищевой упаковки, одноразовой посуды и детских игрушек;  красители, не имеющие данного разрешения - для изготовления промышленных компонентов, автозапчастей, строительных материалов и пр.

<br><br>
<strong><a href="colour.htm">Новый каталог цветов!</a></strong>
<br><br><br>
<strong>Каталог цветов:</strong>
<br>
<br> 


<table width='100%' border='0' cellspacing='0' cellpadding='0' align=center>
<tr><td>
<a href="catalog/green1.jpg" target="_blank">
<img border="0" align="left" src="catalog/green1_sm.jpg"  width="170" /></a>
<a href="catalog/green2.jpg" target="_blank">
<img border="0" align="left" src="catalog/green2_sm.jpg"  width="170" /></a>
<a href="catalog/green3.jpg" target="_blank">
<img border="0" align="left" src="catalog/green3_sm.jpg"  width="170" /></a>
<a href="catalog/green4.jpg" target="_blank">
<img border="0" align="left" src="catalog/green4_sm.jpg"  width="170" /></a>
</td></tr>

<tr><td>
<a href="catalog/yellow1.jpg" target="_blank">
<img border="0" align="left" src="catalog/yellow1_sm.jpg"  width="170" /></a>
<a href="catalog/yellow2.jpg" target="_blank">
<img border="0" align="left" src="catalog/yellow2_sm.jpg"  width="170" /></a>
<a href="catalog/red1pink.jpg" target="_blank">
<img border="0" align="left" src="catalog/red1pink_sm.jpg"  width="170" /></a>
<a href="catalog/red2.jpg" target="_blank">
<img border="0" align="left" src="catalog/red2_sm.jpg"  width="170" /></a>
</td></tr>

<tr><td>
<a href="catalog/blue1.jpg" target="_blank">
<img border="0" align="left" src="catalog/blue1_sm.jpg"  width="170" /></a>
<a href="catalog/blue2.jpg" target="_blank">
<img border="0" align="left" src="catalog/blue2_sm.jpg"  width="170" /></a>
<a href="catalog/blue3.jpg" target="_blank">
<img border="0" align="left" src="catalog/blue3_sm.jpg"  width="170" /></a>
<a href="catalog/blue4.jpg" target="_blank">
<img border="0" align="left" src="catalog/blue4_sm.jpg"  width="170" /></a>
</td></tr>


<tr><td>

<a href="catalog/purple.jpg" target="_blank">
<img border="0" align="left" src="catalog/purple_sm.jpg"  width="170" /></a>
<a href="catalog/browncoffe.jpg" target="_blank">
<img border="0" align="left" src="catalog/browncoffe_sm.jpg"  width="170" /></a>
<a href="catalog/orange.jpg" target="_blank">
<img border="0" align="left" src="catalog/orange.jpg"  width="170" /></a>
<a href="catalog/silver.jpg" target="_blank">
<img border="0" align="left" src="catalog/silver_sm.jpg"  width="170" /></a>
</td></tr>

</table>



</p>
<!--EndFragment <p align="right">&nbsp;</p>
<p align="left"><br />
</p>
<div align="right">&nbsp;</div>
<p align="left"><br />
&nbsp;<br />
<br />
</p>
<div align="center">&nbsp;</div>
<p align="left">&nbsp;</p> -->
</td>
</tr>
<tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td><p align="left">&nbsp;</p>
</td>
<td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td><div align="right"><strong><p align="right">&nbsp;</p>
</strong></div>
</td>
</tr>
<tr><td>&nbsp; <div align="right">&nbsp;</div>
</td>
</tr>
<tr><td><div align="right">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr><tr><td>&nbsp;</td></tr><tr><td height='15' align='right'><a href='#' onclick=history.back() class=MainLink>[Back]</a> <a href='#' onclick=window.print() class=MainLink>[Print]</a></td></tr></table></p>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="62" valign="top" background="images/c02.jpg" ><table width="99%" height="23" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="right"><font color="#CCCCCC"> 
              ООО «ПРАЙМ ПЛАСТИК». E-mail:<a href="mailto:primeplastic@mail.ua">primeplastic@mail.ua</a>.All right reserved. </font></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9664140-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
